<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    
    <title>Morris Mutinda</title>
</head>
<body>
    <div class="topnav">
        <a class="Home" href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Service">Service</a>
        <a href="#Skill">Skill</a>
        <a href="#Others">Others</a>
      </div>
<div class="flex">
<section>
      <p id="hello">--- Hello</p>
      <p id="name">I'm <span class="morris">Morris</span> Mutinda</p>
     <p id="paragraph">This is Morris Mutinda. I am a wealthy fellow, I am a successful web develper, I am rich, I am abundant and I drive a Range Rover</p>
     <button id="button">Download CV</button>
    </section>
   

<section class="person_image">
    <img src="person.png" alt="" class="img">
</section>
</div>
</body>
<footer>
    <div class="icons">
    <i class="fa fa-globe" aria-hidden="true"></i>
    <i class="fa fa-heart" aria-hidden="true"></i>
    <i class="fa fa-check-square" aria-hidden="true"></i>
</div>
</footer>
</html>